<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <title>TD Securities</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon"/>
    <!--  CSS -->
    <link href="/assets/css/default.css" rel="stylesheet">   
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>

<a name="main" id="main" tabindex="-1"></a>
<div class="bg-white border-bottom border-td-colour-divider-1 p-10">
    <div class="container">
        <img src="/assets/img/header-nav/td-logo.png" height="43" />
    </div>
</div>
<div role="main">
    <!-- Content START -->
    <div class="container py-30">
        <h1 class="text-center">TD Securities Test Page</h1>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
     <!-- Content END -->
</div>
<footer class="bg-td-colour-primary-dark-1 py-50 mt-30" style="height:300px"></footer>
<script src="/assets/js/libraries.js"></script>
<script src="/assets/js/default.js"></script>
<script src="/assets/js/tdcustom.js"></script>

</body>
</html>
